<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toko penjualan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #35424a;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #29373d;
        }
        body {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="hadi 1.html.html">Home</a>
        <a href="hadi444.html">About</a>
        <a href="hadi222.html">Services</a>
        <a href="hadi333.html">Contact</a>
    </div>

    <div style="padding: 20px;">
        <h1>Welcome to Our Website</h1>
    </div>
</body>
</html>